<!--DOCTYPE html5-->

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="bootswatch.css" />

    </head>

    <body>

            <div class="jumbotron text-center">
                    <h1>Cambridge Analytica Network Analysis</h1>
                    <p>Information on Cambridge Analytica's network of companies within the UK</p>
                  </div>
            <div class="container">
                    <div class="row">
                      <div class="col-sm-12">
                        <h3>What is this?</h3>
                        <p>This page contains data extracted from Companies House about Cambridge Analytica, and its associated parent company the SLC Group and all of their subsidiaries. The inspiration for developing this page was after the Cambridge Analytica scandal, the company closed down after it was revealed they were misusing data obtained from Facebook - shortly afterwards another company, Emerdata popped up. It has been reported that the SLC Group essentially operates as a network of shell organisations, and this page is here to reveal the staggering complexity of the network of companies behind the people involved.</p>
                        <p>The methodology used here was to take all of the current and previous directors of SLC Group Ltd. and extract all of the comapnies that they have had officer positions in. Notably there are some agencies who counted as officers in this, too.</p>

           
                      </div>
                  </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div id="ca_data_table"></div>
                    </div>
                </div>
            </div>

        <script src="res/jquery/dist/jquery.min.js"></script>
        <script src="res/bootstrap/dist/js/bootstrap.bundle.js"></script>
        <script src="../companies_data.js"></script>
        <script src="visualise_ca_network.js"></script>
    </body>
</html>